; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Student Management System
AppVersion=1.0
DefaultDirName={autopf}\Student Management System
DefaultGroupName=Student Management System
OutputDir=C:\InstallerOutput
OutputBaseFilename=StudentManagementSetup
Compression=lzma
SolidCompression=yes

[Files]
[Files]
Source: "C:\Users\malbert\OneDrive\Desktop\EDP\Student_ManagementSystem\Student_ManagementSystem\bin\Release\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\malbert\OneDrive\Desktop\EDP\Student_ManagementSystem\Student_ManagementSystem\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\malbert\OneDrive\Desktop\EDP\Student_ManagementSystem\Student_ManagementSystem\bin\Release\*.config"; DestDir: "{app}"; Flags: ignoreversion



[Icons]
Name: "{autoprograms}\Student Management System"; Filename: "{app}\Student_ManagementSystem.exe"

[Run]
Filename: "{app}\Student_ManagementSystem.exe"; Description: "{cm:LaunchProgram,Student Management System}"; Flags: nowait postinstall skipifsilent
